{
  "name": "@ore/gateway",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "dependencies": {
    "@fastify/caching": "^9.0.4",
    "@fastify/circuit-breaker": "^4.0.0",
    "@fastify/compress": "^9.2.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/http-proxy": "^11.6.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@ore/config": "workspace:*",
    "@ore/contracts": "workspace:*",
    "@ore/core": "workspace:*",
    "fastify": "^5.11.3",
    "fastify-metrics": "^13.2.1",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
